MainWindow.xaml

<Window x:Class="BeatBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Height="553" 
        Width="882"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="10">
        <Canvas>
            <Image Source="../resources/boombox.png" />
            <!-- power button (734,35) 84x84 -->
            <Button x:Name="PowerButton" Canvas.Left="734" Canvas.Top="35" Width="84" Height="84" Click="PowerButton_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse Fill="Transparent" Cursor="Hand" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <!-- BPM slider (640, 165) 190x50 -->
            <StackPanel Canvas.Left="640" Canvas.Top="165" >
                <TextBlock>
                    <TextBlock Text="BPM: " />
                    <TextBlock Text="{Binding BeatsPerMinute}" />
                </TextBlock>
                <Slider 
                    Value="{Binding BeatsPerMinute}" 
                    TickFrequency="30" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                    Width="190" Height="50"
                    Minimum="30" Maximum="320">
                </Slider>
            </StackPanel>
            
            <!-- play button (409, 472) 32x49 -->
            <Button Command="{Binding PlayCommand}" Canvas.Left="409" Canvas.Top="472" Width="32" Height="49">
                <Button.Template>
                    <ControlTemplate>
                        <Rectangle Fill="Transparent" Cursor="Hand" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <!-- stop button (442, 472) 32x49 -->
            <Button Command="{Binding StopCommand}" Canvas.Left="442" Canvas.Top="472" Width="32" Height="49">
                <Button.Template>
                    <ControlTemplate>
                        <Rectangle Fill="Transparent" Cursor="Hand" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- tracks -->
            <Grid Canvas.Left="328" Canvas.Top="242" Width="224" Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
        
                <!--<Label Grid.Row="0" Content="Playback Device" />
                <ComboBox Grid.Row="1" ItemsSource="{Binding Devices}" />-->

                <!--<Label Grid.Row="2" Content="Beats per Minute" />
                <TextBox Grid.Row="3" Text="{Binding BeatsPerMinute}" />-->
        
                <ItemsControl Grid.Row="4" ItemsSource="{Binding Tracks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding Name}" />
                                <ItemsControl ItemsSource="{Binding Beats}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ToggleButton IsChecked="{Binding Set}" Width="14" Height="14">
                                                <ToggleButton.Template>
                                                    <ControlTemplate>
                                                        <Rectangle x:Name="border" StrokeThickness="2" Stroke="#231F20" Fill="#F1F2F2" Cursor="Hand">
                                                        </Rectangle>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                                <Trigger.Setters>
                                                                    <Setter TargetName="border" Property="Fill" Value="#D1D3D4" />
                                                                </Trigger.Setters>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </ToggleButton.Template>
                                            </ToggleButton>
                                        </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Canvas>
    </Border>
</Window>
